# export-google-files

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/de/christianhoesel/googlephotos/: ApiConnectionTest.java  Launcher.java  PaginationDebugTest.java  TokenInspector.java
src/main/java/de/christianhoesel/googlephotos/export/: GooglePhotosExporter.java
src/main/java/de/christianhoesel/googlephotos/model/: Album.java  ExportOptions.java  GoogleTakeoutMetadata.java  PhotoItem.java  PhotoMetadata.java
src/main/java/de/christianhoesel/googlephotos/service/: DuplicateDetector.java  ExportService.java  GoogleAuthService.java  GooglePhotosService.java  GoogleTakeoutService.java  MotionPhotoExtractor.java  TakeoutProcessorService.java  VideoMetadataWriter.java
src/main/java/de/christianhoesel/googlephotos/ui/: GooglePhotosApp.java  TakeoutProcessorApp.java
src/main/resources/: logback.xml
src/main/resources/styles/: app.css
src/test/java/de/christianhoesel/googlephotos/model/: ExportOptionsTest.java  PhotoItemTest.java  PhotoMetadataTest.java
src/test/java/de/christianhoesel/googlephotos/service/: GoogleTakeoutServiceTest.java  TakeoutProcessorServiceTest.java
